/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"NvClothPROFILE_x64.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/DELAYLOAD:"mf.dll"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfplay.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"shlwapi.dll"
/DELAYLOAD:"vulkan-1.dll"
/DELAYLOAD:"GFSDK_Aftermath_Lib.x64.dll"
/DELAYLOAD:"WinPixEventRuntime.dll"
/DELAYLOAD:"OVRPlugin.dll"
/DELAYLOAD:"openvr_api.dll"
/LIBPATH:"ThirdParty/zlib/v1.2.8/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/IntelTBB/IntelTBB-4.4u3/lib/Win64/vc14"
/LIBPATH:"ThirdParty/IntelVTune/VTune-2017/lib/Win64"
/LIBPATH:"ThirdParty/ICU/icu4c-53_1/Win64/VS2015/lib/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/FreeType2/FreeType2-2.6/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/HarfBuzz/harfbuzz-1.2.4/Win64/VS2015/RelWithDebInfo/"
/LIBPATH:"ThirdParty/libPNG/libPNG-1.5.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/openexr/Deploy/lib/VS2015//x64/StaticRelease"
/LIBPATH:"ThirdParty/PhysX3/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX3/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX3/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/libcurl/curl-7.47.1/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015"
/LIBPATH:"ThirdParty/Ogg/libogg-1.2.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/libOpus/opus-1.1/Windows/VS2012/x64/Release/"
/LIBPATH:"ThirdParty/libWebSockets\libwebsockets\lib\Win64\2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Vulkan/Windows/Bin"
/LIBPATH:"ThirdParty/Oculus/OVRPlugin/OVRPlugin/Lib/Win64/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/NVIDIA/nvapi/amd64/"
/LIBPATH:"ThirdParty/AMD/AMD_AGS/lib/VS2015"
/LIBPATH:"ThirdParty/NVIDIA/NVaftermath/amd64/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/PhysX3/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/OpenVR/OpenVRv1_0_10/lib/win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/NODEFAULTLIB:"atl"
/NODEFAULTLIB:"atls"
/NODEFAULTLIB:"atlsd"
/NODEFAULTLIB:"atlsn"
/NODEFAULTLIB:"atlsnd"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\Development\Asteroids_A_La_Mode\Asteroids_A_La_Mode.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\Development\Asteroids_A_La_Mode\MyClass.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4\Development\Launch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlibstatic.lib"
"tbbmalloc.lib"
"libittnotify.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"XInput.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"libpng_64.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"NvClothPROFILE_x64.lib"
"wininet.lib"
"winhttp.lib"
"libcurl_a.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\libeay.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\ssleay.lib"
"libogg_64.lib"
"libvorbis_64.lib"
"libvorbisfile_64.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"websockets_static.lib"
"dxguid.lib"
"dsound.lib"
"opengl32.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"OVRPlugin.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi64.lib"
"amd_ags_x64_2015_MD.lib"
"GFSDK_Aftermath_Lib.x64.lib"
"WinPixEventRuntime.lib"
"d3d12.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"PhysX3VehiclePROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"openvr_api.lib"
"legacy_stdio_definitions.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Launch.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Core.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CoreUObject.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Projects.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Json.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ApplicationCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Engine.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AppFramework.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-InputCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Slate.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SlateCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ImageWrapper.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Networking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Sockets.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SandboxFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Landscape.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-RenderCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ShaderCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Renderer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-UtilityShaders.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MaterialShaderQualitySettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Foliage.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-UMG.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HTTP.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SSL.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MovieScene.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MovieSceneTracks.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnimGraphRuntime.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnimationCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CinematicCamera.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Analytics.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnalyticsET.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Navmesh.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Messaging.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MessagingCommon.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AssetRegistry.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-EngineMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-EngineSettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SynthBenchmark.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayTags.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AIModule.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayDebugger.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayTasks.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-DatabaseSupport.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PacketHandler.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HardwareSurvey.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ClothingSystemRuntimeInterface.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MoviePlayer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HeadMountedDisplay.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PakFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Serialization.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Overlay.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MRMesh.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-NetworkFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-StreamingFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CookedIterativeFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AutomationWorker.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AutomationMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-JsonUtilities.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ClothingSystemRuntime.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SessionServices.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SessionMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4-Paper2D.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4-LightPropagationVolumeRuntime.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4-FacialAnimation.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4-DatasmithContent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4-CharacterAI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4-HTML5Networking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ImageCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4-AvfMediaFactory.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MediaAssets.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AudioMixer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Media.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MediaUtils.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4-ImgMedia.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4-ImgMediaFactory.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4-OpenExrWrapper.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4-ImgMediaFactory.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4-OpenExrWrapper.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4-LinearTimecode.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4-MediaCompositing.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMedia.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMediaFactory.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMediaFactory.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4-TcpMessaging.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4-UdpMessaging.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4-ActorSequence.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4-OnlineSubsystem.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4-OnlineSubsystemNull.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4-OnlineSubsystemUtils.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Voice.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4-OnlineSubsystemUtils.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4-AndroidPermission.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4-AppleARKit.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4-IOSRuntimeSettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AugmentedReality.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4-ProceduralMeshComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4-LiveLink.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-LiveLinkInterface.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-LiveLinkMessageBusFramework.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4-ProceduralMeshComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4-LiveLink.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4-ArchVisCharacter.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4-AudioCapture.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4-CableComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4-CustomMeshComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4-ExampleDeviceProfileSelector.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4-ImmediatePhysics.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4-LocationServicesBPLibrary.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4-MobilePatchingUtils.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-BuildPatchServices.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4-OculusHMD.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-OpenGLDrv.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-VulkanRHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-D3D11RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-D3D12RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4-OculusInput.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4-PhysXVehicles.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4-RuntimePhysXCooking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PhysXCooking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVR.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVRController.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-InputDevice.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4-WindowsMoviePlayer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Core.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Json.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Projects.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ApplicationCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CoreUObject.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-InputCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SlateCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ImageWrapper.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Slate.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-EditorStyle.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AssetRegistry.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Messaging.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SlateReflector.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AppFramework.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SandboxFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Sockets.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Networking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-NullDrv.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ShaderCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-UtilityShaders.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-D3D11RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-D3D12RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MaterialShaderQualitySettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Renderer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Analytics.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HeadMountedDisplay.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-VulkanRHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-OpenGLDrv.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-RHI.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-RenderCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Foliage.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Landscape.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SSL.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HTTP.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MovieScene.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnimationCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnimGraphRuntime.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MovieSceneTracks.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SlateRHIRenderer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-UMG.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CinematicCamera.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AnalyticsET.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Navmesh.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MessagingCommon.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-EngineMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-EngineSettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SynthBenchmark.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayTags.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayDebugger.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GameplayTasks.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AIModule.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-DatabaseSupport.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PacketHandler.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HardwareSurvey.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ClothingSystemRuntimeInterface.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SourceControl.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Localization.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-GeometryCache.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AVIWriter.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-JsonUtilities.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-LevelSequence.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MovieSceneCapture.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MRMesh.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MoviePlayer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-StreamingPauseRendering.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SlateNullRenderer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-NetworkReplayStreaming.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-NullNetworkReplayStreaming.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-HttpNetworkReplayStreaming.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Advertising.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PhysXCooking.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Engine.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-PakFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Serialization.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Overlay.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-NetworkFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-StreamingFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-CookedIterativeFile.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AutomationMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AutomationWorker.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ClothingSystemRuntime.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SessionMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-SessionServices.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-XAudio2.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AudioMixer.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AudioMixerXAudio2.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Media.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-TaskGraph.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-RealtimeProfiler.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ProfilerMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ProfilerService.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-UnrealEdMessages.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MessageLog.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ScreenShotComparisonTools.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AutomationController.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-ImageCore.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MediaUtils.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-MediaAssets.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-Voice.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4-IOSRuntimeSettings.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-AugmentedReality.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-LiveLinkInterface.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-LiveLinkMessageBusFramework.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-BuildPatchServices.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4-InputDevice.lib"
/OUT:"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Binaries\Win64\Asteroids_A_La_Mode.exe"
/PDB:"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Binaries\Win64\Asteroids_A_La_Mode.pdb"
/ignore:4078