/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\PCH.NativizedAssets.h.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.1_of_5.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.2_of_5.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.3_of_5.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.4_of_5.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.5_of_5.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.gen.1_of_4.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.gen.2_of_4.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.gen.3_of_4.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\Module.NativizedAssets.gen.4_of_4.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4\DebugGame\NativizedAssets\PCLaunch.rc.res"
/OUT:"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Plugins\NativizedAssets\Windows\Game\Binaries\Win64\UE4-NativizedAssets-Win64-DebugGame.lib"