/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Asteroids_A_La_Mode-423.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_Mode.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\ShipProjectile.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_Mode.init.gen.cpp.obj"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\ShipProjectile.gen.cpp.obj"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\PCLaunch.rc.res"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Asteroids_A_La_Mode-423.lib"