/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Asteroids_A_La_Mode.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Cosmotron\Documents\Unreal Projects\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_Mode.cpp.obj"
"C:\Users\Cosmotron\Documents\Unreal Projects\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_ModeGameModeBase.cpp.obj"
"C:\Users\Cosmotron\Documents\Unreal Projects\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_Mode.init.gen.cpp.obj"
"C:\Users\Cosmotron\Documents\Unreal Projects\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\Asteroids_A_La_ModeGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Asteroids_A_La_Mode\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Cosmotron\Documents\Unreal Projects\Asteroids_A_La_Mode\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Asteroids_A_La_Mode.lib"