/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "E:\Development\Epic Games\UE_4.19\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\DebugGame\UELinkerFixups
/Yc"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\DebugGame\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Users\Edward\Desktop\Asteroids_A_La_Mode\Intermediate\Build\Win64\Asteroids_A_La_Mode\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4